<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>资讯</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="email=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
<div class="pages">
	<div class="wallet">
		<div class="wallet-nav fixed">
			<span>快讯</span>
			<span>资讯</span>
			<span>数据</span>
			<span>行情</span>
		</div>
		<div class="news-box">
			<div class="news-boxDiv">
				<div class="news-title">快讯</div>
				<div class="news-list">
					<div class="news-time">发布于2020-6-16 17:03:09</div>
					<div class="news-text">
						比特币（Bitcoin）的概念最初由中本聪在2008年11月1日提出，并于2009年1月3日正式诞生。根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。比特币是一种P2P形式的虚拟的加密数字货币。点对点的传输意味着一个去中心化的支付系统。 [1] 
						与所有的货币不同，比特币不依靠特定货币机构发行，它依据特定算法，通过大量的计算产生，比特币经济使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。 [2]  P2P的去中心化特性与算法本身可以确保无法通过大量制造比特币来人为操控币值。基于密码学的设计可以使比特币只能被真实的拥有者转移或支付。这同样确保了货币所有权与流通交易的匿名性。比特币与其他虚拟货币最大的不同，是其总数量非常有限，具有极强的稀缺性。
					</div>
					<div class="news-span">
						<span>星级：4</span>
						<span>看涨数量：0</span>
						<span>看跌数量：0</span>
					</div>
				</div>
				<div class="news-list">
					<div class="news-time">发布于2020-6-16 17:03:09</div>
					<div class="news-text">
						比特币（Bitcoin）的概念最初由中本聪在2008年11月1日提出，并于2009年1月3日正式诞生。根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。比特币是一种P2P形式的虚拟的加密数字货币。点对点的传输意味着一个去中心化的支付系统。 [1] 
						与所有的货币不同，比特币不依靠特定货币机构发行，它依据特定算法，通过大量的计算产生，比特币经济使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。 [2]  P2P的去中心化特性与算法本身可以确保无法通过大量制造比特币来人为操控币值。基于密码学的设计可以使比特币只能被真实的拥有者转移或支付。这同样确保了货币所有权与流通交易的匿名性。比特币与其他虚拟货币最大的不同，是其总数量非常有限，具有极强的稀缺性。
					</div>
					<div class="news-span">
						<span>星级：4</span>
						<span>看涨数量：0</span>
						<span>看跌数量：0</span>
					</div>
				</div>
			</div>
			<div class="news-boxDiv">
				<div class="zixun-list"><a href="./news-detail.html">
					<div class="zx-text">
						<h3>丰水期比特币全网算力回升，矿工求生欲强烈</h3>
						<div class="zx-span">
							<span>2020-6-17 13:53:05</span>
							<span>看：117</span>
						</div>
					</div>
					<div class="zixun-img"><img src="./images/n1.jpg" alt=""></div>
				</a></div>
				<div class="zixun-list"><a href="./news-detail.html">
					<div class="zx-text">
						<h3>丰水期比特币全网算力回升，矿工求生欲强烈</h3>
						<div class="zx-span">
							<span>2020-6-17 13:53:05</span>
							<span>看：117</span>
						</div>
					</div>
					<div class="zixun-img"><img src="./images/n1.jpg" alt=""></div>
				</a></div>
				<div class="zixun-list"><a href="./news-detail.html">
					<div class="zx-text">
						<h3>丰水期比特币全网算力回升，矿工求生欲强烈</h3>
						<div class="zx-span">
							<span>2020-6-17 13:53:05</span>
							<span>看：117</span>
						</div>
					</div>
					<div class="zixun-img"><img src="./images/n1.jpg" alt=""></div>
				</a></div>
			</div>
			<div class="news-boxDiv">
				<div class="data-list">
					<div class="data-time">2020-6-17 13:53:05</div>
					<div class="data-title">6月13日挖矿收益播报</div>
					<div class="data-text">
						比特币（Bitcoin）的概念最初由中本聪在2008年11月1日提出，并于2009年1月3日正式诞生。根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。比特币是一种P2P形式的虚拟的加密数字货币。点对点的传输意味着一个去中心化的支付系统。 [1]
					</div>
				</div>
				<div class="data-list">
					<div class="data-time">2020-6-17 13:53:05</div>
					<div class="data-title">6月13日挖矿收益播报</div>
					<div class="data-text">
						比特币（Bitcoin）的概念最初由中本聪在2008年11月1日提出，并于2009年1月3日正式诞生。根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。比特币是一种P2P形式的虚拟的加密数字货币。点对点的传输意味着一个去中心化的支付系统。 [1]
					</div>
				</div>
				<div class="data-list">
					<div class="data-time">2020-6-17 13:53:05</div>
					<div class="data-title">6月13日挖矿收益播报</div>
					<div class="data-text">
						比特币（Bitcoin）的概念最初由中本聪在2008年11月1日提出，并于2009年1月3日正式诞生。根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。比特币是一种P2P形式的虚拟的加密数字货币。点对点的传输意味着一个去中心化的支付系统。 [1]
					</div>
				</div>
			</div>
			<div class="news-boxDiv">
				<div class="market">
					<div class="market-top">
						<span>币种排行</span>
						<div class="bi-choose">
							<select>
								<option value ="1">人民币</option>
								<option value ="1">人民币</option>
								<option value ="1">人民币</option>
							</select>
						</div>
					</div>
					<div class="market-listTop">
						<span>#</span>
						<span>币种</span>
						<span>市值(￥)</span>
						<span>最新价(￥)</span>
						<span>24H涨幅(￥)</span>
					</div>
					<div class="market-list">
						<span><b>1</b></span>
						<span>BTC</span>
						<span>1.22万亿</span>
						<span>67395</span>
						<span>4.17%</span>
					</div>
					<div class="market-list">
						<span><b>1</b></span>
						<span>BTC</span>
						<span>1.22万亿</span>
						<span>67395</span>
						<span>4.17%</span>
					</div>
					<div class="market-list">
						<span><b>1</b></span>
						<span>BTC</span>
						<span>1.22万亿</span>
						<span>67395</span>
						<span>4.17%</span>
					</div>
					<div class="market-list">
						<span><b>1</b></span>
						<span>BTC</span>
						<span>1.22万亿</span>
						<span>67395</span>
						<span>4.17%</span>
					</div>
					<div class="market-list">
						<span><b>1</b></span>
						<span>BTC</span>
						<span>1.22万亿</span>
						<span>67395</span>
						<span>4.17%</span>
					</div>
					<div class="market-list">
						<span><b>1</b></span>
						<span>BTC</span>
						<span>1.22万亿</span>
						<span>67395</span>
						<span>4.17%</span>
					</div>
					<div class="market-list">
						<span><b>1</b></span>
						<span>BTC</span>
						<span>1.22万亿</span>
						<span>67395</span>
						<span>4.17%</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="divHeight"></div>
<div class="foot">
	<div class="foot-box"><a href="./index.html">
		<i class="iconfont icon-yemian"></i>
		<p>首页</p>
	</a></div>
	<div class="foot-box"><a href="./wallet.html">
		<i class="iconfont icon-qianbao"></i>
		<p>钱包</p>
	</a></div>
	<div class="foot-box"><a href="./suanli.html">
		<i class="iconfont icon-yunsuanli-xuanze"></i>
		<p>算力</p>
	</a></div>
	<div class="foot-box ft-active"><a href="./news.html">
		<i class="iconfont icon-zixun"></i>
		<p>资讯</p>
	</a></div>
	<div class="foot-box"><a href="./me.html">
		<i class="iconfont icon-wode-copy"></i>
		<p>我的</p>
	</a></div>
</div>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.3.js"></script>
<script type="text/javascript">
	$(function(){
		jQuery(".wallet").slide({effect:"fade",titCell:".wallet-nav span",mainCell:".news-box",trigger:"click" });
	})
</script>
<script type="text/javascript">
	function getUrlParam(name) {
	    var url = window.location.href;
	    if(url!=null && url.indexOf("?")!=-1){
	        var url_param = url.split("?")[1];
	        var url_param_arr = url_param.split("&");
	        for(var i=0;i<url_param_arr.length;i++){
	            var tempParam = url_param_arr[i];
	            var paramName =  tempParam.split("=")[0];
	            if(paramName==name){
	                return tempParam.split("=")[1]
	            }
	        }
	    }
	    return null;
	}
	if(getUrlParam('name') == 'kuaixun'){
		$('.wallet-nav span').eq(0).addClass('on')
	}
	if(getUrlParam('name') == 'hangqing'){
		$('.wallet-nav span').eq(3).addClass('on')
	}
</script>
</body>
</html>